{
  "name": "gcn_sample",
  "version": "0.3.3",
  "description": "A geometry calculator in node.js",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js",
    "test-cov": "cd tests && covert calc.test.js totalAreaMultipleShapes.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/gcn_sample.git"
  },
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlpokus/gcn_sample/issues"
  },
  "homepage": "https://github.com/karlpokus/gcn_sample#readme",
  "devDependencies": {
    "covert": "^1.1.0",
    "tape": "^4.6.3"
  }
}
